<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

  Reworked for legibility:
    - the second, empty ImageView (no id, no src) was dead weight in the layout pass
    - android:layout_below was set on children of a LinearLayout, where RelativeLayout
      params are simply dropped on the floor
    - the two inner rows asked for layout_height="match_parent" inside a wrap_content
      vertical LinearLayout, which makes the measured height undefined
    - 1px paddings do not survive a density change; they are dp now
-->
<!--
  The wrapper is a LinearLayout, not a FrameLayout, on purpose:
  TransferListAdapter.getGroupView() returns early unless the row root is a
  LinearLayout, so anything else here renders an empty row.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/card_gutter"
    android:paddingRight="@dimen/card_gutter"
    android:paddingTop="@dimen/card_gap">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector"
    android:baselineAligned="false"
    android:duplicateParentState="true"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="46dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/view_transfer_list_item_group_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:tint="@color/icon_tint"
            android:src="@drawable/transfer_menuitem_plus" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding">

        <TextView
            android:id="@+id/view_transfer_list_item_title"
            style="@style/TransfersList.Item.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            tools:text="@string/dummy_title" />

        <ProgressBar
            android:id="@+id/view_transfer_list_item_progress"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:minHeight="6dp"
            android:maxHeight="6dp"
            android:max="100"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/transfer_progress_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/view_transfer_list_item_status"
                style="@style/TransfersList.Item.Status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/dummy_status" />

            <TextView
                android:id="@+id/view_transfer_list_item_seeds"
                style="@style/TransfersList.Item.Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                tools:text="@string/dummy_seeds" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/view_transfer_list_item_size"
                style="@style/TransferListItemSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/dummy_size" />

            <TextView
                android:id="@+id/view_transfer_list_item_speed"
                style="@style/TransfersList.Item.Status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                tools:text="@string/dummy_speed" />
        </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
